{
  "name": "Intention Horizon",

  // Debian bookworm dev container base (non-root `vscode` user with passwordless
  // sudo, git, common CLI tooling). Node and Java are layered on as features so
  // we can pin exact versions — the prebuilt typescript-node image tops out at
  // Node 22, and this project needs Node 24 (see .nvmrc).
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24.15.0"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "jdkDistro": "tem"
    }
  },

  // Static, predictable container name. `docker ps` / `docker exec` /
  // IDE attach all see it as "intention-horizon-dev" on every rebuild.
  // Note: only one instance can exist at a time — rebuilding replaces it.
  "runArgs": ["--name", "intention-horizon-dev"],

  // Keep node_modules in a named volume rather than the bind-mounted workspace.
  // esbuild, Playwright and other native binaries are platform-specific, so the
  // host's (macOS/Windows) node_modules must not leak into the Linux container.
  "mounts": [
    "source=intention-horizon-node-modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],

  "forwardPorts": [5173, 4173],
  "portsAttributes": {
    "5173": { "label": "Vite dev server", "onAutoForward": "notify" },
    "4173": { "label": "Vite preview", "onAutoForward": "silent" }
  },

  // First-create setup: pnpm (pinned), workflow CLIs, deps, Chromium. See script.
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "remoteUser": "vscode",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright",
        "anthropic.claude-code"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
